body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-around;
    padding-left: 250px;
    padding-right: 250px;
}

.container {
    display: flex;
}
img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 6px;
}
.img {
    flex-basis: 25%;
    border-radius: 6px;
    margin-right: 10px;
}

.img:nth-child(2) {
    flex-basis: 70%;
    height: 70vh;
    border-radius: 6px;
    border-left: 5px solid black;
    border-right: 5px solid black;

}
